<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Profile</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Poppins, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
background-image:url('711265_07.150p-01.jpg');
        }
        .profile-card {
            border: 4px solid black;
            border-radius: 20px;
            width: 400px;
            padding: 0px;
		height:620px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }

        .profile-card .img1 {
            border-radius: 50%;
            width: 200px;
            height: 200px;
		margin-top: 30px;
            margin-bottom: 20px;
		border: 4px solid black;
        }
        .profile-card h2 {
            font-size: 20px;
            margin: 0 0 8px 0;
        }
        .profile-card p {
            font-size: 14px;
            margin: 8px 0;
		padding: 16px;
            color: #666;
        }

        .profile-card a {
            display: inline-block;
            padding: 8px 16px;
            margin-top: 0px;
            color: white;
            background-color: #0073b1;
            border-radius: 4px;
            text-decoration: none;
        }
	.header{
		height:50px;
		margin:0;
		background:transparent;
		position:relative;
top:0px;
border-radius:5px 5px 0px 0px;
	}
	.logo{
	position:relative;
	top:25%;
	}
    </style>
</head>
<body>
    <div class="profile-card">
	<div class="header">
		<img src="./LinkedIn-Blue-14@2x.png" alt="logo" class="logo">
	</div>
        <img src="./anuj image.jpg" alt="Profile Picture" class="img1">
        <h2>Anand Tiwari</h2>
        <p>_BCA'25 || Cloud ☁ & DevOps ∞ Enthusiast 🚀|| Git & GitHub || Linux 🐧|| Docker || K8S || Jenkins || AWS || Python 🐍</p>
        <p>Chhatrapati Shahu Ji Maharaj University</p>
        <a href="#">View profile</a>
    </div>
</body>
</html>